{
    // Set the default
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true
    },
    "liveServer.settings.CustomBrowser": "chrome:PrivateMode"
}